{
  "name": "manifestmark",
  "version": "0.1.0",
  "description": "Local-first package.json manifest scanner for scripts, metadata, and workspace consistency.",
  "type": "module",
  "bin": {
    "manifestmark": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js",
    "smoke": "npm run build && node dist/cli.js scan fixtures/single-package && node dist/cli.js scan fixtures/workspace --format json",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run package:smoke"
  },
  "keywords": [
    "cli",
    "package-json",
    "workspace",
    "audit",
    "metadata"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/manifestmark.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/manifestmark/issues"
  },
  "homepage": "https://github.com/rogerchappel/manifestmark#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
